main/CanvasManifest.json (before)
{
  "FormatVersion": "0.24",
  "Header": {
    "DocVersion": "1.334",
    "MinVersionToLoad": "1.331",
    "MSAppStructureVersion": "2.0"
  },
  "Properties": {
    "AppCreationSource": "AppFromScratch",
    "AppDescription": "",
    "AppPreviewFlagsMap": {
      "aibuilderserviceenrollment": false,
      "allowmultiplescreensincanvaspages": false,
      "appinsightserrortracing": false,
      "appinstrumentationcorrelationtracing": false,
      "autocreateenvironmentvariables": false,
      "backfromhostaction": false,
      "behaviorpropertyui": false,
      "blockmovingcontrol": true,
      "cdsdataformatting": false,
      "classiccontrols": false,
      "consistentreturnschemafortabularfunctions": true,
      "copyandmerge": true,
      "datatablev2control": true,
      "dataverseactionsenabled": true,
      "delaycontrolrendering": true,
      "delayloadscreens": true,
      "disablecdsfileandlargeimage": false,
      "dynamicschema": false,
      "enableappembeddingux": false,
      "enablechatbotfeature": true,
      "enablecomponentnamemaps": false,
      "enablecomponentscopeoldbehavior": false,
      "enablecopilotcontrol": false,
      "enabledataverseoffline": false,
      "enableeditcacherefreshfrequency": false,
      "enableexcelonlinebusinessv2connector": true,
      "enableexperimentaldataverseoffline": false,
      "enableideaspanel": true,
      "enablelegacybarcodescanner": false,
      "enableonstart": true,
      "enableonstartnavigate": false,
      "enablepcfmoderndatasets": true,
      "enablerowscopeonetonexpand": false,
      "enablerpawarecomponentdependency": true,
      "enablerulespanel": false,
      "enableruntimepolicies": true,
      "enablesaveloadcleardataonweb": false,
      "enableupdateifdelegation": false,
      "enhanceddelegation": true,
      "enhancedgalleryinitialization": true,
      "errorhandling": true,
      "expandedsavedatasupport": true,
      "exportimportcomponents2": true,
      "externalmessage": false,
      "fluentv9controls": false,
      "fluentv9controlspreview": false,
      "formuladataprefetch": true,
      "formularepair": false,
      "generatedebugpublishedapp": false,
      "herocontrols": false,
      "improvedmediacapture": false,
      "improvedtabstopbehavior": false,
      "isemptyrequirestableargument": true,
      "keeprecentscreensloaded": false,
      "longlivingcache": false,
      "mobilenativerendering": false,
      "namedformulas": true,
      "nativecdsexperimental": true,
      "onegrid": false,
      "optimizedforteamsmeeting": false,
      "packagemodernruntime": false,
      "parallelcodegen": false,
      "pdffunction": false,
      "powerfxdecimal": false,
      "powerfxv1": false,
      "projectionmapping": true,
      "reactformulabar": false,
      "reliableconcurrent": true,
      "reservedkeywords": false,
      "reverttooldpowerautomate": false,
      "rtlinstudiopreview": false,
      "rtlsupport": false,
      "smartemaildatacard": false,
      "supportcolumnnamesasidentifiers": false,
      "tabledoesntwraprecords": true,
      "untypedobject": true,
      "usedisplaynamemetadata": true,
      "useenforcesavedatalimits": true,
      "useexperimentalcdsconnector": true,
      "useexperimentalsqlconnector": true,
      "useguiddatatypes": true,
      "usenonblockingonstartrule": true,
      "webbarcodescanner": false,
      "zeroalltabindexes": true
    },
    "Author": "",
    "BindingErrorCount": 0,
    "ContainsThirdPartyPcfControls": false,
    "DefaultConnectedDataSourceMaxGetRowsCount": 500,
    "DocumentAppType": "DesktopOrTablet",
    "DocumentLayoutHeight": 768,
    "DocumentLayoutLockOrientation": false,
    "DocumentLayoutMaintainAspectRatio": true,
    "DocumentLayoutOrientation": "landscape",
    "DocumentLayoutScaleToFit": true,
    "DocumentLayoutWidth": 1366,
    "DocumentType": "App",
    "EnableInstrumentation": false,
    "FileID": "35b639f7-4241-4d9f-aa34-74022fe6cb46",
    "Id": "35b639f7-4241-4d9f-aa34-74022fe6cb46",
    "InstrumentationKey": "",
    "LocalDatabaseReferences": "{}",
    "ManualOfflineProfileId": null,
    "Name": "gitapp1",
    "OriginatingVersion": "1.334",
    "ParserErrorCount": 0,
    "ShowStatusBar": false
  },
  "PublishInfo": {
    "AppName": "gitapp1",
    "BackgroundColor": "RGBA(0,176,240,1)",
    "IconColor": "RGBA(255,255,255,1)",
    "IconName": "Edit",
    "LogoFileName": "",
    "PublishDataLocally": false,
    "PublishResourcesLocally": false,
    "PublishTarget": "player",
    "UserLocale": "en-US"
  },
  "ScreenOrder": [
    "Screen1"
  ]
}

main/CanvasManifest.json (after)
{
  "FormatVersion": "0.24",
  "Header": {
    "DocVersion": "1.334",
    "MinVersionToLoad": "1.331",
    "MSAppStructureVersion": "2.0"
  },
  "Properties": {
    "AppCreationSource": "AppFromScratch",
    "AppDescription": "",
    "AppPreviewFlagsMap": {
      "aibuilderserviceenrollment": false,
      "allowmultiplescreensincanvaspages": false,
      "appinsightserrortracing": false,
      "appinstrumentationcorrelationtracing": false,
      "autocreateenvironmentvariables": false,
      "behaviorpropertyui": false,
      "blockmovingcontrol": true,
      "cdsdataformatting": false,
      "classiccontrols": false,
      "consistentreturnschemafortabularfunctions": true,
      "copyandmerge": true,
      "datatablev2control": true,
      "dataverseactionsenabled": true,
      "delaycontrolrendering": true,
      "delayloadscreens": true,
      "disablecdsfileandlargeimage": false,
      "dynamicschema": false,
      "enableappembeddingux": false,
      "enablechatbotfeature": true,
      "enablecomponentnamemaps": false,
      "enablecomponentscopeoldbehavior": false,
      "enablecopilotcontrol": false,
      "enabledataverseoffline": false,
      "enableeditcacherefreshfrequency": false,
      "enableexcelonlinebusinessv2connector": true,
      "enableexperimentaldataverseoffline": false,
      "enableideaspanel": true,
      "enablelegacybarcodescanner": false,
      "enableonstart": true,
      "enableonstartnavigate": false,
      "enablepcfmoderndatasets": true,
      "enablerowscopeonetonexpand": false,
      "enablerpawarecomponentdependency": true,
      "enablerulespanel": false,
      "enableruntimepolicies": true,
      "enablesaveloadcleardataonweb": false,
      "enableupdateifdelegation": false,
      "enhancedgalleryinitialization": true,
      "errorhandling": true,
      "expandedsavedatasupport": true,
      "exportimportcomponents2": true,
      "externalmessage": false,
      "fluentv9controls": false,
      "fluentv9controlspreview": false,
      "formuladataprefetch": true,
      "formularepair": false,
      "generatedebugpublishedapp": false,
      "herocontrols": false,
      "improvedmediacapture": false,
      "improvedtabstopbehavior": false,
      "isemptyrequirestableargument": true,
      "keeprecentscreensloaded": false,
      "longlivingcache": false,
      "mobilenativerendering": false,
      "namedformulas": true,
      "nativecdsexperimental": true,
      "onegrid": false,
      "optimizedforteamsmeeting": false,
      "packagemodernruntime": false,
      "parallelcodegen": false,
      "pdffunction": false,
      "powerfxdecimal": false,
      "powerfxv1": false,
      "projectionmapping": true,
      "reactformulabar": false,
      "reliableconcurrent": true,
      "reservedkeywords": false,
      "reverttooldpowerautomate": false,
      "rtlinstudiopreview": false,
      "rtlsupport": false,
      "smartemaildatacard": false,
      "supportcolumnnamesasidentifiers": false,
      "tabledoesntwraprecords": true,
      "untypedobject": true,
      "usedisplaynamemetadata": true,
      "useenforcesavedatalimits": true,
      "useexperimentalcdsconnector": true,
      "useexperimentalsqlconnector": true,
      "useguiddatatypes": true,
      "usenonblockingonstartrule": true,
      "webbarcodescanner": false,
      "zeroalltabindexes": true
    },
    "Author": "",
    "BindingErrorCount": 0,
    "ContainsThirdPartyPcfControls": false,
    "DefaultConnectedDataSourceMaxGetRowsCount": 500,
    "DocumentAppType": "DesktopOrTablet",
    "DocumentLayoutHeight": 768,
    "DocumentLayoutLockOrientation": false,
    "DocumentLayoutMaintainAspectRatio": true,
    "DocumentLayoutOrientation": "landscape",
    "DocumentLayoutScaleToFit": true,
    "DocumentLayoutWidth": 1366,
    "DocumentType": "App",
    "EnableInstrumentation": false,
    "FileID": "35b639f7-4241-4d9f-aa34-74022fe6cb46",
    "Id": "35b639f7-4241-4d9f-aa34-74022fe6cb46",
    "InstrumentationKey": "",
    "LocalDatabaseReferences": "{}",
    "ManualOfflineProfileId": "",
    "Name": "gitapp12",
    "OriginatingVersion": "1.334",
    "ParserErrorCount": 0,
    "ShowStatusBar": false
  },
  "PublishInfo": {
    "AppName": "gitapp12",
    "BackgroundColor": "RGBA(0,176,240,1)",
    "IconColor": "RGBA(255,255,255,1)",
    "IconName": "Edit",
    "LogoFileName": "",
    "PublishDataLocally": false,
    "PublishResourcesLocally": false,
    "PublishTarget": "player",
    "UserLocale": "en-US"
  },
  "ScreenOrder": [
    "Screen1"
  ]
}

main/CanvasManifest.json (diff)
@@ -14,7 +14,6 @@
       "appinsightserrortracing": false,
       "appinstrumentationcorrelationtracing": false,
       "autocreateenvironmentvariables": false,
-      "backfromhostaction": false,
       "behaviorpropertyui": false,
       "blockmovingcontrol": true,
       "cdsdataformatting": false,
@@ -47,7 +46,6 @@
       "enableruntimepolicies": true,
       "enablesaveloadcleardataonweb": false,
       "enableupdateifdelegation": false,
-      "enhanceddelegation": true,
       "enhancedgalleryinitialization": true,
       "errorhandling": true,
       "expandedsavedatasupport": true,
@@ -111,14 +109,14 @@
     "Id": "35b639f7-4241-4d9f-aa34-74022fe6cb46",
     "InstrumentationKey": "",
     "LocalDatabaseReferences": "{}",
-    "ManualOfflineProfileId": null,
-    "Name": "gitapp1",
+    "ManualOfflineProfileId": "",
+    "Name": "gitapp12",
     "OriginatingVersion": "1.334",
     "ParserErrorCount": 0,
     "ShowStatusBar": false
   },
   "PublishInfo": {
-    "AppName": "gitapp1",
+    "AppName": "gitapp12",
     "BackgroundColor": "RGBA(0,176,240,1)",
     "IconColor": "RGBA(255,255,255,1)",
     "IconName": "Edit",
