main/Entropy/Entropy.json (before)
{
  "ComponentIndexes": {},
  "ControlUniqueGuids": {},
  "ControlUniqueIds": {
    "App": 1,
    "Host": 3,
    "Label1": 5,
    "Screen1": 4
  },
  "FunctionParamsInvariantScripts": {},
  "FunctionParamsInvariantScriptsOnInstances": {},
  "HeaderLastSavedDateTimeUTC": "07/25/2023 20:38:56",
  "IsLegacyComponentAllowGlobalScopeCase": false,
  "LocalConnectionIDReferences": {},
  "LocalDatabaseReferencesAsEmpty": false,
  "LocalResourceFileNames": {},
  "LocalResourceRootPaths": {},
  "OrderComponentMetadata": {},
  "OrderComponentTemplate": {},
  "OrderDataSource": {},
  "OrderGroupControls": {},
  "OrderPcfTemplate": {},
  "OrderTemplate": {},
  "OrderXMLTemplate": {
    "label": 0
  },
  "OverridablePropertiesEntry": {
    "App": {},
    "Host": {},
    "Label1": {},
    "Screen1": {}
  },
  "PCFDynamicSchemaForIRRetrievalEntry": {},
  "PCFTemplateEntry": {},
  "PublishOrderIndices": {
    "App": 0,
    "Host": 0,
    "Label1": 0,
    "Screen1": 0
  },
  "ResourcesJsonIndices": {},
  "RuleScreenIdWithoutScreen": {},
  "TemplateVersions": {},
  "VolatileProperties": {
    "AnalysisLoadTime": 0.0522979,
    "ControlCount": {}
  },
  "WasLocalDatabaseReferencesEmpty": true
}

main/Entropy/Entropy.json (after)
{
  "ComponentIndexes": {},
  "ControlUniqueGuids": {},
  "ControlUniqueIds": {
    "App": 1,
    "Host": 3,
    "Label1": 5,
    "Screen1": 4
  },
  "FunctionParamsInvariantScripts": {},
  "FunctionParamsInvariantScriptsOnInstances": {},
  "HeaderLastSavedDateTimeUTC": "08/28/2023 17:26:20",
  "IsLegacyComponentAllowGlobalScopeCase": false,
  "LocalConnectionIDReferences": {},
  "LocalDatabaseReferencesAsEmpty": false,
  "LocalResourceFileNames": {},
  "LocalResourceRootPaths": {},
  "OrderComponentMetadata": {},
  "OrderComponentTemplate": {},
  "OrderDataSource": {},
  "OrderGroupControls": {},
  "OrderPcfTemplate": {},
  "OrderTemplate": {},
  "OrderXMLTemplate": {
    "label": 0
  },
  "OverridablePropertiesEntry": {
    "App": {},
    "Host": {},
    "Label1": {},
    "Screen1": {}
  },
  "PCFDynamicSchemaForIRRetrievalEntry": {},
  "PCFTemplateEntry": {},
  "PublishOrderIndices": {
    "App": 0,
    "Host": 0,
    "Label1": 0,
    "Screen1": 0
  },
  "ResourcesJsonIndices": {},
  "RuleScreenIdWithoutScreen": {},
  "TemplateVersions": {},
  "VolatileProperties": {
    "AnalysisLoadTime": 0.0168032,
    "ControlCount": {
      "label": 1,
      "screen": 1
    },
    "DeserializationLoadTime": 0.3562483
  },
  "WasLocalDatabaseReferencesEmpty": true
}

main/Entropy/Entropy.json (diff)
@@ -9,7 +9,7 @@
   },
   "FunctionParamsInvariantScripts": {},
   "FunctionParamsInvariantScriptsOnInstances": {},
-  "HeaderLastSavedDateTimeUTC": "07/25/2023 20:38:56",
+  "HeaderLastSavedDateTimeUTC": "08/28/2023 17:26:20",
   "IsLegacyComponentAllowGlobalScopeCase": false,
   "LocalConnectionIDReferences": {},
   "LocalDatabaseReferencesAsEmpty": false,
@@ -42,8 +42,12 @@
   "RuleScreenIdWithoutScreen": {},
   "TemplateVersions": {},
   "VolatileProperties": {
-    "AnalysisLoadTime": 0.0522979,
-    "ControlCount": {}
+    "AnalysisLoadTime": 0.0168032,
+    "ControlCount": {
+      "label": 1,
+      "screen": 1
+    },
+    "DeserializationLoadTime": 0.3562483
   },
   "WasLocalDatabaseReferencesEmpty": true
 }
